name: kallia
services:
  core:
    image: overheatsystem/kallia:0.1.3
    container_name: core
    ports:
      - "8000:80"
    environment:
      - KALLIA_PROVIDER_API_KEY=ollama
      - KALLIA_PROVIDER_BASE_URL=http://localhost:11434/v1
      - KALLIA_PROVIDER_MODEL=qwen2.5vl:32b
